# spring-boot-firestore

./: .gitignore  README.md  pom.xml
src/main/java/com/trafficrecorder/: TrafficRecorderApplication.java
src/main/java/com/trafficrecorder/api/: RestExecutor.java  WebsiteController.java
src/main/java/com/trafficrecorder/datamodel/: Website.java
src/main/java/com/trafficrecorder/repository/: WebsiteRepository.java
src/main/java/com/trafficrecorder/service/: FirestoreService.java  WebsiteService.java
src/main/java/com/trafficrecorder/service/impl/: WebsiteServiceImpl.java
src/main/java/com/trafficrecorder/utility/: Utility.java
src/main/resources/: application.sample.properties
